body {
  background-image: url("paper.gif");
  background-color: #cccccc;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 48px;
  text-align: center;
}

h2 {
  font-size: 36px;
  text-align: center;
}

#SOSO {
  font-size: 20px;
  text-align: center;
}

#cards {
  justify-content: center;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: repeat(2, 210px);
  grid-template-columns: repeat(6, 140px);
}

.card {
  height: 210px;
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("assets/background.png");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}

@media (max-width: 1000px) {
  /* Adjust font sizes */
  h1 {
    font-size: 36px;
  }
  #cards {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 250px);
    grid-gap: 10px;
  }

  .card {
    height: 210px;
    width: 140px;
  }
}

#score {
  font-size: 60px;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 24px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
